input {
  beats {
    port => 5044
  }
  
  tcp {
    port => 5000
    codec => json_lines
  }
  
  http {
    port => 8080
  }
}

filter {
  # Parse JSON logs
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  # Add timestamp
  if ![timestamp] {
    ruby {
      code => "event.set('timestamp', Time.now.iso8601)"
    }
  }
  
  # Parse container logs
  if [container] {
    mutate {
      add_field => { 
        "service_name" => "%{[container][name]}"
        "service_image" => "%{[container][image][name]}"
      }
    }
  }
  
  # Parse application logs
  if [log_level] {
    mutate {
      uppercase => [ "log_level" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-master:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  
  # Debug output
  stdout {
    codec => rubydebug
  }
}
