[PHP]
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300

[Date]
date.timezone = Asia/Jakarta

[Session]
session.gc_maxlifetime = 3600

[Error reporting]
log_errors = On
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

[Logging]
error_log = /var/log/php_errors.log
